

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/wu.png">
  <link rel="icon" href="/img/bg/wu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YaoHuaiyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、为什么要使用智能指针？智能指针就是帮我们C++程序员管理动态分配的内存的，它会帮助我们自动释放new出来的内存，从而避免内存泄漏！如下例子就是内存泄露的例子： 1234567891011121314151617181920212223242526272829303132333435363738394041#include &lt;iostream&gt;#include &lt;string&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="C++智能指针">
<meta property="og:url" content="https://lumen3ever.top/2023/11/06/C++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="YHY的博客">
<meta property="og:description" content="一、为什么要使用智能指针？智能指针就是帮我们C++程序员管理动态分配的内存的，它会帮助我们自动释放new出来的内存，从而避免内存泄漏！如下例子就是内存泄露的例子： 1234567891011121314151617181920212223242526272829303132333435363738394041#include &lt;iostream&gt;#include &lt;string&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/800px-ISO_C%2B%2B_Logo.svg.png">
<meta property="article:published_time" content="2023-11-06T06:12:32.000Z">
<meta property="article:modified_time" content="2023-11-09T10:31:42.242Z">
<meta property="article:author" content="YaoHuaiyu">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="八股">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/800px-ISO_C%2B%2B_Logo.svg.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C++智能指针 - YHY的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lumen3ever.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YHY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++智能指针"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-06 14:12" pubdate>
          2023年11月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          142 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++智能指针</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、为什么要使用智能指针？"><a href="#一、为什么要使用智能指针？" class="headerlink" title="一、为什么要使用智能指针？"></a>一、为什么要使用智能指针？</h2><p>智能指针就是帮我们C++程序员管理动态分配的内存的，它会帮助我们自动释放new出来的内存，从而<strong>避免内存泄漏</strong>！<br>如下例子就是内存泄露的例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><br><span class="hljs-comment">// 动态分配内存，没有释放就return</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">memoryLeak1</span><span class="hljs-params">()</span> </span>&#123;<br>	string *str = <span class="hljs-keyword">new</span> <span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;动态分配内存！&quot;</span>);<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">// 动态分配内存，虽然有些释放内存的代码，但是被半路截胡return了</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">memoryLeak2</span><span class="hljs-params">()</span> </span>&#123;<br>	string *str = <span class="hljs-keyword">new</span> <span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;内存泄露！&quot;</span>);<br><br>	<span class="hljs-comment">// ...此处省略一万行代码</span><br><br>	<span class="hljs-comment">// 发生某些异常，需要结束函数</span><br>	<span class="hljs-keyword">if</span> (<span class="hljs-number">1</span>) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br>	/<br>	<span class="hljs-comment">// 另外，使用try、catch结束函数，也会造成内存泄漏！</span><br>	/<br><br>	<span class="hljs-keyword">delete</span> str;	<span class="hljs-comment">// 虽然写了释放内存的代码，但是遭到函数中段返回，使得指针没有得到释放</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br><br>	<span class="hljs-built_in">memoryLeak1</span>();<br><br>	<span class="hljs-built_in">memoryLeak2</span>();<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <br><br></code></pre></td></tr></table></figure>

<p>memoryLeak1函数中，new了一个字符串指针，但是没有delete就已经return结束函数了，导致内存没有被释放，内存泄露！<br>memoryLeak2函数中，new了一个字符串指针，虽然在函数末尾有些释放内存的代码delete str，但是在delete之前就已经return了，所以内存也没有被释放，内存泄露！<br>使用指针，我们没有释放，就会造成内存泄露。但是我们使用普通对象却不会！<br><strong>思考</strong>：如果我们分配的动态内存都交由有生命周期的对象来处理，那么在对象过期时，让它的析构函数删除指向的内存，这看似是一个 very nice 的方案？<br>智能指针就是通过这个原理来解决指针自动释放的问题！</p>
<ol>
<li>C++98 提供了 auto_ptr 模板的解决方案</li>
<li>C++11 增加unique_ptr、shared_ptr 和weak_ptr</li>
</ol>
<h2 id="二、auto-ptr"><a href="#二、auto-ptr" class="headerlink" title="二、auto_ptr"></a>二、auto_ptr</h2><p>auto_ptr是C++98定义的智能指针模板，其定义了管理指针的对象，可以将new 获得（直接或间接）的地址赋给这种对象。当对象过期时，其析构函数将使用delete 来释放内存！<br>用法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span><br><span class="hljs-function">auto_ptr&lt;string&gt; <span class="hljs-title">str</span><span class="hljs-params">(<span class="hljs-keyword">new</span> string(<span class="hljs-string">&quot;我要成为大牛~ 变得很牛逼！&quot;</span>))</span></span>;<br>auto_ptr&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">av</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;());<br><span class="hljs-function">auto_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">array</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[<span class="hljs-number">10</span>])</span></span>;<br></code></pre></td></tr></table></figure>

<p><strong>例:</strong><br>我们先定义一个类，类的构造函数和析构函数都输出一个字符串用作提示！<br>定义一个私有成员变量，赋值20.<br>再定义一个私有成员方法用于返回这个私有成员变量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Test</span>() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Test的构造函数...&quot;</span> &lt;&lt; endl; &#125;<br>	~<span class="hljs-built_in">Test</span>() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Test的析构函数...&quot;</span> &lt;&lt; endl; &#125;<br><br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getDebug</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;debug; &#125;<br><br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-type">int</span> debug = <span class="hljs-number">20</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>当我们直接new这个类的对象，却没有释放时。。。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>	Test *test = <span class="hljs-keyword">new</span> Test;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062213528.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>可以看到，只是打印了构造函数这个字符串，而析构函数的字符却没有被打印，说明并没有调用析构函数！这就导致了内存泄露！<br>解决内存泄露的办法，要么手动delete，要么使用智能指针！<br><strong>使用智能指针</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 定义智能指针</span><br><span class="hljs-function">auto_ptr&lt;Test&gt; <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Test)</span></span>;<br></code></pre></td></tr></table></figure>

<p>智能指针可以像普通指针那样使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cout &lt;&lt; <span class="hljs-string">&quot;test-&gt;debug：&quot;</span> &lt;&lt; test-&gt;<span class="hljs-built_in">getDebug</span>() &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;(*test).debug：&quot;</span> &lt;&lt; (*test).<span class="hljs-built_in">getDebug</span>() &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p>这时再试试：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br><br>	<span class="hljs-comment">//Test *test = new Test;</span><br>	<span class="hljs-function">auto_ptr&lt;Test&gt; <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Test)</span></span>;<br><br>	cout &lt;&lt; <span class="hljs-string">&quot;test-&gt;debug：&quot;</span> &lt;&lt; test-&gt;<span class="hljs-built_in">getDebug</span>() &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;(*test).debug：&quot;</span> &lt;&lt; (*test).<span class="hljs-built_in">getDebug</span>() &lt;&lt; endl;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062213708.png" srcset="/img/loading.gif" lazyload alt="image.png">自动调用了析构函数。<br><strong>为什么智能指针可以像普通指针那样使用</strong>？？？<br>因为其里面重载了 * 和 -&gt; 运算符， * 返回普通对象，而 -&gt; 返回指针对象。<br><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062213352.png" srcset="/img/loading.gif" lazyload alt="image.png">具体原因不用深究，只需知道他为什么可以这样操作就行<br>函数中返回的是调用get()方法返回的值，那么这个get()是什么呢？<br>智能指针的三个常用函数：</p>
<ol>
<li>get()获取智能指针托管的指针地址</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 定义智能指针</span><br><span class="hljs-function">auto_ptr&lt;Test&gt; <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Test)</span></span>;<br><br>Test *tmp = test.<span class="hljs-built_in">get</span>();		<span class="hljs-comment">// 获取指针返回</span><br>cout &lt;&lt; <span class="hljs-string">&quot;tmp-&gt;debug：&quot;</span> &lt;&lt; tmp-&gt;<span class="hljs-built_in">getDebug</span>() &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p>但我们一般不会这样使用，因为都可以直接使用智能指针去操作，除非有一些特殊情况。<br><strong>函数原型：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">_NODISCARD _Ty * <span class="hljs-title">get</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">noexcept</span></span><br><span class="hljs-function"></span>&#123;	<span class="hljs-comment">// return wrapped pointer</span><br>	<span class="hljs-keyword">return</span> (_Myptr);<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><strong>release</strong>() 取消智能指针对动态内存的托管</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 定义智能指针</span><br><span class="hljs-function">auto_ptr&lt;Test&gt; <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Test)</span></span>;<br><br>Test *tmp2 = test.<span class="hljs-built_in">release</span>();	<span class="hljs-comment">// 取消智能指针对动态内存的托管</span><br><span class="hljs-keyword">delete</span> tmp2;	<span class="hljs-comment">// 之前分配的内存需要自己手动释放</span><br></code></pre></td></tr></table></figure>

<p>也就是智能指针不再对该指针进行管理，改由管理员进行管理！<br><strong>函数原型</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">_Ty * <span class="hljs-title">release</span><span class="hljs-params">()</span> <span class="hljs-keyword">noexcept</span></span><br><span class="hljs-function"></span>&#123;	<span class="hljs-comment">// return wrapped pointer and give up ownership</span><br>	_Ty * _Tmp = _Myptr;<br>	_Myptr = <span class="hljs-literal">nullptr</span>;<br>	<span class="hljs-keyword">return</span> (_Tmp);<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><strong>reset</strong>() 重置智能指针托管的内存地址，如果地址不一致，原来的会被析构掉</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 定义智能指针</span><br><span class="hljs-function">auto_ptr&lt;Test&gt; <span class="hljs-title">test</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Test)</span></span>;<br><br>test.<span class="hljs-built_in">reset</span>();			<span class="hljs-comment">// 释放掉智能指针托管的指针内存，并将其置NULL</span><br><br>test.<span class="hljs-built_in">reset</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Test</span>());	<span class="hljs-comment">// 释放掉智能指针托管的指针内存，并将参数指针取代之</span><br></code></pre></td></tr></table></figure>

<p>reset函数会将参数的指针(不指定则为NULL)，与托管的指针比较，如果地址不一致，那么就会析构掉原来托管的指针，然后使用参数的指针替代之。然后智能指针就会托管参数的那个指针了。<br><strong>函数原型：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reset</span><span class="hljs-params">(_Ty * _Ptr = <span class="hljs-literal">nullptr</span>)</span></span><br><span class="hljs-function"></span>&#123;	<span class="hljs-comment">// destroy designated object and store new pointer</span><br>	<span class="hljs-keyword">if</span> (_Ptr != _Myptr)<br>		<span class="hljs-keyword">delete</span> _Myptr;<br>	_Myptr = _Ptr;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="使用建议："><a href="#使用建议：" class="headerlink" title="使用建议："></a>使用建议：</h5><ol>
<li>尽可能不要将auto_ptr 变量定义为全局变量或指针；</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 没有意义，全局变量也是一样</span><br>auto_ptr&lt;Test&gt; *tp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">auto_ptr</span>&lt;Test&gt;(<span class="hljs-keyword">new</span> Test);	<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>除非自己知道后果，不要把auto_ptr智能指针赋值给同类型的另外一个智能指针；</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">auto_ptr&lt;Test&gt; <span class="hljs-title">t1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Test)</span></span>;<br><span class="hljs-function">auto_ptr&lt;Test&gt; <span class="hljs-title">t2</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Test)</span></span>;<br>t1 = t2;	<span class="hljs-comment">// 不要这样操作...</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>C++11 后auto_ptr 已经被“抛弃”，已使用unique_ptr替代！C++11后不建议使用auto_ptr。</li>
<li><strong>auto_ptr 被C++11抛弃的主要原因</strong><ol>
<li>复制或者赋值都会改变资源的所有权</li>
</ol>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// auto_ptr 被C++11抛弃的主要原因</span><br><span class="hljs-function">auto_ptr&lt;string&gt; <span class="hljs-title">p1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> string(<span class="hljs-string">&quot;I&#x27;m Li Ming!&quot;</span>))</span></span>;<br><span class="hljs-function">auto_ptr&lt;string&gt; <span class="hljs-title">p2</span><span class="hljs-params">(<span class="hljs-keyword">new</span> string(<span class="hljs-string">&quot;I&#x27;m age 22.&quot;</span>))</span></span>;<br><br>cout &lt;&lt; <span class="hljs-string">&quot;p1：&quot;</span> &lt;&lt; p1.<span class="hljs-built_in">get</span>() &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;p2：&quot;</span> &lt;&lt; p2.<span class="hljs-built_in">get</span>() &lt;&lt; endl;<br><br><span class="hljs-comment">// p2赋值给p1后，首先p1会先将自己原先托管的指针释放掉，然后接收托管p2所托管的指针，</span><br><span class="hljs-comment">// 然后p2所托管的指针制NULL，也就是p1托管了p2托管的指针，而p2放弃了托管。</span><br>p1 = p2;	<br>cout &lt;&lt; <span class="hljs-string">&quot;p1 = p2 赋值后：&quot;</span> &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;p1：&quot;</span> &lt;&lt; p1.<span class="hljs-built_in">get</span>() &lt;&lt; endl;	<br>cout &lt;&lt; <span class="hljs-string">&quot;p2：&quot;</span> &lt;&lt; p2.<span class="hljs-built_in">get</span>() &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">![image.png](https://cdn.nlark.com/yuque/0/2023/png/39059970/1699273259666-117ad0f3-84a7-4382-b58a-e0610613c559.png#averageHue=%231d1c1c&amp;clientId=u2ab3c3fa-7f2e-4&amp;from=paste&amp;height=254&amp;id=sVxd3&amp;originHeight=1183&amp;originWidth=2625&amp;originalType=binary&amp;ratio=1.5&amp;rotation=0&amp;showTitle=false&amp;size=262259&amp;status=done&amp;style=none&amp;taskId=u42459c10-7d57-4e4c-8eee-a69b3aa2b68&amp;title=&amp;width=563)

  2. 在STL容器中使用auto_ptr存在着重大风险，因为容器内的元素必须支持可复制和可赋值
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vector&lt;auto_ptr&lt;string&gt;&gt; vec;<br><span class="hljs-function">auto_ptr&lt;string&gt; <span class="hljs-title">p3</span><span class="hljs-params">(<span class="hljs-keyword">new</span> string(<span class="hljs-string">&quot;I&#x27;m P3&quot;</span>))</span></span>;<br><span class="hljs-function">auto_ptr&lt;string&gt; <span class="hljs-title">p4</span><span class="hljs-params">(<span class="hljs-keyword">new</span> string(<span class="hljs-string">&quot;I&#x27;m P4&quot;</span>))</span></span>;<br><br><span class="hljs-comment">// 必须使用std::move修饰成右值，才可以进行插入容器中</span><br>vec.<span class="hljs-built_in">push_back</span>(std::<span class="hljs-built_in">move</span>(p3));<br>vec.<span class="hljs-built_in">push_back</span>(std::<span class="hljs-built_in">move</span>(p4));<br><br>cout &lt;&lt; <span class="hljs-string">&quot;vec.at(0)：&quot;</span> &lt;&lt;  *vec.<span class="hljs-built_in">at</span>(<span class="hljs-number">0</span>) &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;vec[1]：&quot;</span> &lt;&lt;  *vec[<span class="hljs-number">1</span>] &lt;&lt; endl;<br><br><br><span class="hljs-comment">// 风险来了：</span><br>vec[<span class="hljs-number">0</span>] = vec[<span class="hljs-number">1</span>];	<span class="hljs-comment">// 如果进行赋值，问题又回到了上面一个问题中。</span><br>cout &lt;&lt; <span class="hljs-string">&quot;vec.at(0)：&quot;</span> &lt;&lt; *vec.<span class="hljs-built_in">at</span>(<span class="hljs-number">0</span>) &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;vec[1]：&quot;</span> &lt;&lt; *vec[<span class="hljs-number">1</span>] &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062214663.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>访问越界了！</p>
<pre><code class="hljs">  3. 不支持对象数组的内存管理
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">auto_ptr&lt;<span class="hljs-type">int</span>[]&gt; <span class="hljs-title">array</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[<span class="hljs-number">5</span>])</span></span>;	<span class="hljs-comment">// 不能这样定义</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062214318.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>所以，C++11用更严谨的unique_ptr取代了auto_ptr！</p>
<h2 id="三、unique-ptr"><a href="#三、unique-ptr" class="headerlink" title="三、unique_ptr"></a>三、unique_ptr</h2><p>auto_ptr是用于C++11之前的智能指针。由于 auto_ptr 基于排他所有权模式：两个指针不能指向同一个资源，复制或赋值都会改变资源的所有权。auto_ptr 主要有三大问题：</p>
<ol>
<li>复制和赋值会改变资源的所有权，不符合人的直觉。</li>
<li>在 STL 容器中使用auto_ptr存在重大风险，因为容器内的元素必需支持可复制（copy constructable）和可赋值（assignable）。</li>
<li>不支持对象数组的操作</li>
</ol>
<p>以上问题已经在上面体现出来了，下面将使用unique_ptr解决这些问题。<br>所以，C++11用更严谨的unique_ptr 取代了auto_ptr！<br>unique_ptr 和 auto_ptr用法几乎一样，除了一些特殊。<br><strong>unique_ptr特性</strong></p>
<ol>
<li>基于排他所有权模式：两个指针不能指向同一个资源</li>
<li>无法进行左值unique_ptr复制构造，也无法进行左值复制赋值操作，但允许临时右值赋值构造和赋值</li>
<li>保存指向某个对象的指针，当它本身离开作用域时会自动释放它指向的对象。</li>
<li>在容器中保存指针是安全的</li>
</ol>
<h5 id="A-无法进行左值复制赋值操作，但允许临时右值赋值构造和赋值"><a href="#A-无法进行左值复制赋值操作，但允许临时右值赋值构造和赋值" class="headerlink" title="A. 无法进行左值复制赋值操作，但允许临时右值赋值构造和赋值"></a>A. 无法进行左值复制赋值操作，但允许临时右值赋值构造和赋值</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">unique_ptr&lt;string&gt; <span class="hljs-title">p1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> string(<span class="hljs-string">&quot;I&#x27;m Li Ming!&quot;</span>))</span></span>;<br><span class="hljs-function">unique_ptr&lt;string&gt; <span class="hljs-title">p2</span><span class="hljs-params">(<span class="hljs-keyword">new</span> string(<span class="hljs-string">&quot;I&#x27;m age 22.&quot;</span>))</span></span>;<br>	<br>cout &lt;&lt; <span class="hljs-string">&quot;p1：&quot;</span> &lt;&lt; p1.<span class="hljs-built_in">get</span>() &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;p2：&quot;</span> &lt;&lt; p2.<span class="hljs-built_in">get</span>() &lt;&lt; endl;<br><br>p1 = p2;					<span class="hljs-comment">// 禁止左值赋值</span><br><span class="hljs-function">unique_ptr&lt;string&gt; <span class="hljs-title">p3</span><span class="hljs-params">(p2)</span></span>;	<span class="hljs-comment">// 禁止左值赋值构造</span><br><br><span class="hljs-function">unique_ptr&lt;string&gt; <span class="hljs-title">p3</span><span class="hljs-params">(std::move(p1))</span></span>;<br>p1 = std::<span class="hljs-built_in">move</span>(p2);	<span class="hljs-comment">// 使用move把左值转成右值就可以赋值了，效果和auto_ptr赋值一样</span><br><br>cout &lt;&lt; <span class="hljs-string">&quot;p1 = p2 赋值后：&quot;</span> &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;p1：&quot;</span> &lt;&lt; p1.<span class="hljs-built_in">get</span>() &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;p2：&quot;</span> &lt;&lt; p2.<span class="hljs-built_in">get</span>() &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062214156.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062212717.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>可以看到效果和auto_ptr一样</p>
<h5 id="B-在-STL-容器中使用unique-ptr，不允许直接赋值"><a href="#B-在-STL-容器中使用unique-ptr，不允许直接赋值" class="headerlink" title="B. 在 STL 容器中使用unique_ptr，不允许直接赋值"></a>B. 在 STL 容器中使用unique_ptr，不允许直接赋值</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vector&lt;unique_ptr&lt;string&gt;&gt; vec;<br><span class="hljs-function">unique_ptr&lt;string&gt; <span class="hljs-title">p3</span><span class="hljs-params">(<span class="hljs-keyword">new</span> string(<span class="hljs-string">&quot;I&#x27;m P3&quot;</span>))</span></span>;<br><span class="hljs-function">unique_ptr&lt;string&gt; <span class="hljs-title">p4</span><span class="hljs-params">(<span class="hljs-keyword">new</span> string(<span class="hljs-string">&quot;I&#x27;m P4&quot;</span>))</span></span>;<br><br>vec.<span class="hljs-built_in">push_back</span>(std::<span class="hljs-built_in">move</span>(p3));<br>vec.<span class="hljs-built_in">push_back</span>(std::<span class="hljs-built_in">move</span>(p4));<br><br>cout &lt;&lt; <span class="hljs-string">&quot;vec.at(0)：&quot;</span> &lt;&lt; *vec.<span class="hljs-built_in">at</span>(<span class="hljs-number">0</span>) &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;vec[1]：&quot;</span> &lt;&lt; *vec[<span class="hljs-number">1</span>] &lt;&lt; endl;<br><br>vec[<span class="hljs-number">0</span>] = vec[<span class="hljs-number">1</span>];	<span class="hljs-comment">/* 不允许直接赋值 */</span><br>vec[<span class="hljs-number">0</span>] = std::<span class="hljs-built_in">move</span>(vec[<span class="hljs-number">1</span>]);		<span class="hljs-comment">// 需要使用move修饰，使得程序员知道后果</span><br><br>cout &lt;&lt; <span class="hljs-string">&quot;vec.at(0)：&quot;</span> &lt;&lt; *vec.<span class="hljs-built_in">at</span>(<span class="hljs-number">0</span>) &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;vec[1]：&quot;</span> &lt;&lt; *vec[<span class="hljs-number">1</span>] &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062212785.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>当然，运行后是直接报错的，因为vec[1]已经是NULL了，再继续访问就越界了。</p>
<h5 id="C-支持对象数组的内存管理"><a href="#C-支持对象数组的内存管理" class="headerlink" title="C. 支持对象数组的内存管理"></a>C. 支持对象数组的内存管理</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 会自动调用delete [] 函数去释放内存</span><br><span class="hljs-function">unique_ptr&lt;<span class="hljs-type">int</span>[]&gt; <span class="hljs-title">array</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[<span class="hljs-number">5</span>])</span></span>;	<span class="hljs-comment">// 支持这样定义</span><br></code></pre></td></tr></table></figure>

<p>除了上面ABC三项外，unique_ptr的其余用法都与auto_ptr用法一致。</p>
<ol>
<li>构造</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Test</span>() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Test的构造函数...&quot;</span> &lt;&lt; endl; &#125;<br>	~<span class="hljs-built_in">Test</span>() &#123; cout &lt;&lt; <span class="hljs-string">&quot;Test的析构函数...&quot;</span> &lt;&lt; endl; &#125;<br><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;do something......&quot;</span> &lt;&lt; endl; &#125;<br>&#125;;<br><br><br><span class="hljs-comment">// 自定义一个内存释放其</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DestructTest</span> &#123;<br>	<span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(Test *pt)</span> </span>&#123;<br>		pt-&gt;<span class="hljs-built_in">doSomething</span>();<br>		<span class="hljs-keyword">delete</span> pt;<br>	&#125;<br>&#125;;<br><br><span class="hljs-comment">// unique_ptr&lt;T&gt; up; 空的unique_ptr，可以指向类型为T的对象</span><br>unique_ptr&lt;Test&gt; t1;<br><br><span class="hljs-comment">// unique_ptr&lt;T&gt; up1(new T());	定义unique_ptr,同时指向类型为T的对象</span><br><span class="hljs-function">unique_ptr&lt;Test&gt; <span class="hljs-title">t2</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Test)</span></span>;<br><br><span class="hljs-comment">// unique_ptr&lt;T[]&gt; up;	空的unique_ptr，可以指向类型为T[的数组对象</span><br>unique_ptr&lt;<span class="hljs-type">int</span>[]&gt; t3;<br><br><span class="hljs-comment">// unique_ptr&lt;T[]&gt; up1(new T[]);	定义unique_ptr,同时指向类型为T的数组对象</span><br><span class="hljs-function">unique_ptr&lt;<span class="hljs-type">int</span>[]&gt; <span class="hljs-title">t4</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[<span class="hljs-number">5</span>])</span></span>;<br><br><span class="hljs-comment">// unique_ptr&lt;T, D&gt; up();	空的unique_ptr，接受一个D类型的删除器D，使用D释放内存</span><br>unique_ptr&lt;Test, DestructTest&gt; t5;<br><br><span class="hljs-comment">// unique_ptr&lt;T, D&gt; up(new T());	定义unique_ptr,同时指向类型为T的对象，接受一个D类型的删除器D，使用删除器D来释放内存</span><br><span class="hljs-function">unique_ptr&lt;Test, DestructTest&gt; <span class="hljs-title">t6</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Test)</span></span>;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>赋值</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">unique_ptr&lt;Test&gt; <span class="hljs-title">t7</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Test)</span></span>;<br><span class="hljs-function">unique_ptr&lt;Test&gt; <span class="hljs-title">t8</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Test)</span></span>;<br>t7 = std::<span class="hljs-built_in">move</span>(t8);	<span class="hljs-comment">// 必须使用移动语义，结果，t7的内存释放，t8的内存交给t7管理</span><br>t7-&gt;<span class="hljs-built_in">doSomething</span>();<br><span class="hljs-comment">// 这时候t8智能指针已经指向空</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>主动释放对象</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">unique_ptr&lt;Test&gt; <span class="hljs-title">t9</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Test)</span></span>;<br>t9 = <span class="hljs-literal">NULL</span>;<br>t9 = <span class="hljs-literal">nullptr</span>;<br>t9.<span class="hljs-built_in">reset</span>();<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>放弃对象的控制权</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Test *t10 = t9.<span class="hljs-built_in">release</span>(); <span class="hljs-comment">// t9放弃对象的控制权 把控制权交给t10</span><br></code></pre></td></tr></table></figure>

<ol start="5">
<li>重置</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">t9.<span class="hljs-built_in">reset</span>(<span class="hljs-keyword">new</span> Test);<br></code></pre></td></tr></table></figure>

<h5 id="D-auto-ptr-与-unique-ptr智能指针的内存管理陷阱"><a href="#D-auto-ptr-与-unique-ptr智能指针的内存管理陷阱" class="headerlink" title="D. auto_ptr 与 unique_ptr智能指针的内存管理陷阱"></a>D. auto_ptr 与 unique_ptr智能指针的内存管理陷阱</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp">auto_ptr&lt;string&gt; p1;<br>string *str = <span class="hljs-keyword">new</span> <span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;智能指针的内存管理陷阱&quot;</span>);<br>p1.<span class="hljs-built_in">reset</span>(str);	<span class="hljs-comment">// p1托管str指针</span><br>&#123;<br>	auto_ptr&lt;string&gt; p2;<br>	p2.<span class="hljs-built_in">reset</span>(str);	<span class="hljs-comment">// p2接管str指针时，会先取消p1的托管，然后再对str的托管</span><br>&#125;<br><br><span class="hljs-comment">// 此时p1已经没有托管内容指针了，为NULL，再使用它就会内存报错！</span><br>cout &lt;&lt; <span class="hljs-string">&quot;str：&quot;</span> &lt;&lt; *p1 &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p>这是由于auto_ptr 与 unique_ptr的排他性所导致的！<br><strong>为了解决这样的问题，我们可以使用shared_ptr指针指针！</strong></p>
<h2 id="四、shared-ptr"><a href="#四、shared-ptr" class="headerlink" title="四、shared_ptr"></a>四、shared_ptr</h2><p>熟悉了unique_ptr 后，其实我们发现unique_ptr 这种排他型的内存管理并不能适应所有情况，有很大的局限！如果需要多个指针变量共享怎么办？</p>
<p>如果有一种方式，可以记录引用特定内存对象的智能指针数量，当复制或拷贝时，<strong>引用计数</strong>加1，当智能指针析构时，<strong>引用计数</strong>减1，如果计数为零，代表已经没有指针指向这块内存，那么我们就释放它！这就是 shared_ptr 采用的策略！<br><strong>例：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Person</span>(<span class="hljs-type">int</span> v) &#123;<br>		<span class="hljs-keyword">this</span>-&gt;no = v;<br>		cout &lt;&lt; <span class="hljs-string">&quot;构造函数 \t no = &quot;</span> &lt;&lt; <span class="hljs-keyword">this</span>-&gt;no &lt;&lt; endl;<br>	&#125;<br><br>	~<span class="hljs-built_in">Person</span>() &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;析构函数 \t no = &quot;</span> &lt;&lt; <span class="hljs-keyword">this</span>-&gt;no &lt;&lt; endl;<br>	&#125;<br><br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-type">int</span> no;<br>&#125;;<br><br><span class="hljs-comment">// 仿函数，内存删除</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DestructPerson</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span> <span class="hljs-params">(Person* pt)</span> </span>&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;DestructPerson...&quot;</span> &lt;&lt; endl;<br>		<span class="hljs-keyword">delete</span> pt;<br>	&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ol>
<li>引用计数的使用</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>	shared_ptr&lt;Person&gt; sp1;<br><br>	<span class="hljs-function">shared_ptr&lt;Person&gt; <span class="hljs-title">sp2</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Person(<span class="hljs-number">2</span>))</span></span>;<br><br>	<span class="hljs-comment">// 获取智能指针管控的共享指针的数量	use_count()：引用计数</span><br>	cout &lt;&lt; <span class="hljs-string">&quot;sp1	use_count() = &quot;</span> &lt;&lt; sp1.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;sp2	use_count() = &quot;</span> &lt;&lt; sp2.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl &lt;&lt; endl;<br><br>	<span class="hljs-comment">// 共享</span><br>	sp1 = sp2;<br><br>	cout &lt;&lt; <span class="hljs-string">&quot;sp1	use_count() = &quot;</span> &lt;&lt; sp1.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;sp2	use_count() = &quot;</span> &lt;&lt; sp2.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl &lt;&lt; endl;<br><br>	<span class="hljs-function">shared_ptr&lt;Person&gt; <span class="hljs-title">sp3</span><span class="hljs-params">(sp1)</span></span>;<br>	cout &lt;&lt; <span class="hljs-string">&quot;sp1	use_count() = &quot;</span> &lt;&lt; sp1.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;sp2	use_count() = &quot;</span> &lt;&lt; sp2.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br>	cout &lt;&lt; <span class="hljs-string">&quot;sp2	use_count() = &quot;</span> &lt;&lt; sp3.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062215741.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>如上代码，sp1 &#x3D; sp2; 和 shared_ptr&lt; Person &gt; sp3(sp1);就是在使用引用计数了。<br>sp1 &#x3D; sp2; –&gt; sp1和sp2共同托管同一个指针，所以他们的引用计数为2；<br>shared_ptr&lt; Person &gt; sp3(sp1); –&gt; sp1和sp2和sp3共同托管同一个指针，所以他们的引用计数为3。</p>
<ol start="2">
<li>构造<ol>
<li>shared_ptr<T> sp1; 空的shared_ptr，可以指向类型为T的对象</li>
</ol>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">shared_ptr&lt;Person&gt; sp1;<br>Person *person1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Person</span>(<span class="hljs-number">1</span>);<br>sp1.<span class="hljs-built_in">reset</span>(person1);	<span class="hljs-comment">// 托管person1</span><br></code></pre></td></tr></table></figure>

<pre><code class="hljs">  2. shared_ptr&lt; T &gt; sp2(new T()); 定义shared_ptr,同时指向类型为T的对象
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">shared_ptr&lt;Person&gt; <span class="hljs-title">sp2</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Person(<span class="hljs-number">2</span>))</span></span>;<br><span class="hljs-function">shared_ptr&lt;Person&gt; <span class="hljs-title">sp3</span><span class="hljs-params">(sp1)</span></span>;<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">  3. shared_ptr&lt;T[]&gt; sp4; 空的shared_ptr，可以指向类型为T[]的数组对象 **C++17后支持**
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">shared_ptr&lt;Person[]&gt; sp4;<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">  4.  shared_ptr&lt;T[]&gt; sp5(new T[] &#123; … &#125;); 指向类型为T的数组对象 **C++17后支持**
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">shared_ptr&lt;Person[]&gt; <span class="hljs-title">sp5</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Person[<span class="hljs-number">5</span>] &#123; <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span> &#125;)</span></span>;<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">  5. shared_ptr&lt; T &gt; sp6(NULL, D()); //空的shared_ptr，接受一个D类型的删除器，使用D释放内存
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">shared_ptr&lt;Person&gt; <span class="hljs-title">sp6</span><span class="hljs-params">(<span class="hljs-literal">NULL</span>, DestructPerson())</span></span>;<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">  6. shared_ptr&lt; T &gt; sp7(new T(), D()); //定义shared_ptr,指向类型为T的对象，接受一个D类型的删除器，使用D删除器来释放内存
</code></pre>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">shared_ptr&lt;Person&gt; <span class="hljs-title">sp7</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Person(<span class="hljs-number">8</span>), DestructPerson())</span></span>;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>初始化<ol>
<li>方式1：构造函数</li>
</ol>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">shared_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">up1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>(<span class="hljs-number">10</span>))</span></span>;  <span class="hljs-comment">// int(10) 的引用计数为1</span><br><span class="hljs-function">shared_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">up2</span><span class="hljs-params">(up1)</span></span>;  <span class="hljs-comment">// 使用智能指针up1构造up2, 此时int(10) 引用计数为2</span><br></code></pre></td></tr></table></figure>

<pre><code class="hljs">  2. 方式2：使用make_shared初始化对象，分配内存效率更高(**推荐使用**)
</code></pre>
<p>make_shared函数的主要功能是在动态内存中分配一个对象并初始化它，返回指向此对象的shared_ptr;<br>用法：make_shared&lt;类型&gt;(构造类型对象需要的参数列表);</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">shared_ptr&lt;<span class="hljs-type">int</span>&gt; up3 = <span class="hljs-built_in">make_shared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">2</span>); <span class="hljs-comment">// 多个参数以逗号&#x27;,&#x27;隔开，最多接受十个</span><br>shared_ptr&lt;string&gt; up4 = <span class="hljs-built_in">make_shared</span>&lt;string&gt;(<span class="hljs-string">&quot;字符串&quot;</span>);<br>shared_ptr&lt;Person&gt; up5 = <span class="hljs-built_in">make_shared</span>&lt;Person&gt;(<span class="hljs-number">9</span>);<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>赋值</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">shared_ptrr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">up1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>(<span class="hljs-number">10</span>))</span></span>;  <span class="hljs-comment">// int(10) 的引用计数为1</span><br><span class="hljs-function">shared_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">up2</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>(<span class="hljs-number">11</span>))</span></span>;   <span class="hljs-comment">// int(11) 的引用计数为1</span><br>up1 = up2;	<span class="hljs-comment">// int(10) 的引用计数减1,计数归零内存释放，up2共享int(11)给up1, int(11)的引用计数为2</span><br></code></pre></td></tr></table></figure>

<ol start="5">
<li>主动释放对象</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">shared_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">up1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>(<span class="hljs-number">10</span>))</span></span>;<br>up1 = <span class="hljs-literal">nullptr</span> ;	<span class="hljs-comment">// int(10) 的引用计数减1,计数归零内存释放 </span><br><span class="hljs-comment">// 或</span><br>up1 = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 作用同上 </span><br></code></pre></td></tr></table></figure>

<ol start="6">
<li>重置</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">p.<span class="hljs-built_in">reset</span>(); <span class="hljs-comment">// 将p重置为空指针，所管理的对象引用计数-1</span><br>p.<span class="hljs-built_in">reset</span>(p1); <span class="hljs-comment">// 将p重置为p1(的值)，p管控的对象计数-1，p接管对p1指针的管控</span><br>p.<span class="hljs-built_in">reset</span>(p1, d); <span class="hljs-comment">// 将p重置为p1(的值)，p管控的对象计数-1，并使用d作为删除器</span><br></code></pre></td></tr></table></figure>

<ol start="7">
<li>交换</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::<span class="hljs-built_in">swap</span>(p1,p2); <span class="hljs-comment">// 交换p1 和p2 管理的对象，原对象的引用计数不变</span><br>p1.<span class="hljs-built_in">swap</span>(p2);    <span class="hljs-comment">// 交换p1 和p2 管理的对象，原对象的引用计数不变</span><br></code></pre></td></tr></table></figure>

<h3 id="shared-ptr使用陷阱"><a href="#shared-ptr使用陷阱" class="headerlink" title="shared_ptr使用陷阱"></a>shared_ptr使用陷阱</h3><p>shared_ptr作为被管控的对象的成员时，小心因循环引用造成无法释放资源!<br>如下代码：<br>Boy类中有Girl的智能指针；<br>Girl类中有Boy的智能指针；<br>当他们交叉互相持有对方的管理对象时…</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Girl</span>;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Boy</span> &#123;<br><span class="hljs-keyword">public</span>: <br>	<span class="hljs-built_in">Boy</span>() &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Boy 构造函数&quot;</span> &lt;&lt; endl;<br>	&#125;<br>	~<span class="hljs-built_in">Boy</span>() &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;~Boy 析构函数&quot;</span> &lt;&lt; endl;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setGirlFriend</span><span class="hljs-params">(shared_ptr&lt;Girl&gt; _girlFirend)</span> </span>&#123;<br>		<span class="hljs-keyword">this</span>-&gt;girlFriend = _girlFirend;<br>	&#125;<br><span class="hljs-keyword">private</span>:<br>	shared_ptr&lt;Girl&gt; girlFriend;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Girl</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Girl</span>() &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Girl 构造函数&quot;</span> &lt;&lt; endl;<br>	&#125;<br>	~<span class="hljs-built_in">Girl</span>() &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;~Girl 析构函数&quot;</span> &lt;&lt; endl;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setBoyFriend</span><span class="hljs-params">(shared_ptr&lt;Boy&gt; _boyFriend)</span> </span>&#123;<br>		<span class="hljs-keyword">this</span>-&gt;boyFriend = _boyFriend;<br>	&#125;<br><br><span class="hljs-keyword">private</span>:<br>	shared_ptr&lt;Boy&gt; boyFriend;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">useTrap</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-function">shared_ptr&lt;Boy&gt; <span class="hljs-title">spBoy</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Boy())</span></span>;<br>	<span class="hljs-function">shared_ptr&lt;Girl&gt; <span class="hljs-title">spGirl</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Girl())</span></span>;<br><br>	<span class="hljs-comment">// 陷阱用法</span><br>	spBoy-&gt;<span class="hljs-built_in">setGirlFriend</span>(spGirl);<br>	spGirl-&gt;<span class="hljs-built_in">setBoyFriend</span>(spBoy);<br>	<span class="hljs-comment">// 此时boy和girl的引用计数都是2</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-built_in">useTrap</span>();<br><br>	<span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062216607.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>可以看出，程序结束了，但是并没有释放内存，这是为什么？<br>如下图：<br>当我们执行useTrap函数时，注意，是没有结束此函数，boy和girl指针其实是被两个智能指针托管的，所以他们的引用计数是2<br><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062212791.png" srcset="/img/loading.gif" lazyload><br>useTrap函数结束后，函数中定义的智能指针被清掉，boy和girl指针的引用计数减1，还剩下1，对象中的智能指针还是托管他们的，所以函数结束后没有将boy和gilr指针释放的原因就是于此。<br><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062216044.png" srcset="/img/loading.gif" lazyload><br><strong>所以在使用shared_ptr智能指针时，要注意避免对象交叉使用智能指针的情况！</strong> 否则会导致内存泄露！<br>当然，这也是有办法解决的，那就是使用<strong>weak_ptr</strong>弱指针。<br>针对上面的情况，还讲一下另一种情况。如果是单方获得管理对方的共享指针，那么这样着是可以正常释放掉的！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">useTrap</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-function">shared_ptr&lt;Boy&gt; <span class="hljs-title">spBoy</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Boy())</span></span>;<br>	<span class="hljs-function">shared_ptr&lt;Girl&gt; <span class="hljs-title">spGirl</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Girl())</span></span>;<br><br>	<span class="hljs-comment">// 单方获得管理</span><br>	<span class="hljs-comment">//spBoy-&gt;setGirlFriend(spGirl);</span><br>	spGirl-&gt;<span class="hljs-built_in">setBoyFriend</span>(spBoy);	<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062215818.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>反过来也是一样的！<br>这是什么原理呢？</p>
<ol>
<li>首先释放spBoy，但是因为girl对象里面的智能指针还托管着boy，boy的引用计数为2，所以释放spBoy时，引用计数减1，boy的引用计数为1；</li>
<li>在释放spGirl，girl的引用计数减1，为零，开始释放girl的内存，因为girl里面还包含有托管boy的智能指针对象，所以也会进行boyFriend的内存释放，boy的引用计数减1，为零，接着开始释放boy的内存。最终所有的内存都释放了。</li>
</ol>
<h2 id="五、weak-ptr"><a href="#五、weak-ptr" class="headerlink" title="五、weak_ptr"></a>五、weak_ptr</h2><p>weak_ptr 设计的目的是为配合 shared_ptr 而引入的一种智能指针来协助 shared_ptr 工作, <strong>它只可以从一个 shared_ptr 或另一个 weak_ptr 对象构造</strong>, 它的构造和析构不会引起引用计数的增加或减少。 同时weak_ptr 没有重载<em>和-&gt;但可以使用</em>* lock **获得一个可用的 shared_ptr 对象。</p>
<ol>
<li>弱指针的使用</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">weak_ptr wpGirl_1; <span class="hljs-comment">// 定义空的弱指针</span><br><span class="hljs-function">weak_ptr <span class="hljs-title">wpGirl_2</span><span class="hljs-params">(spGirl)</span></span>; <span class="hljs-comment">// 使用共享指针构造</span><br>wpGirl_1 = spGirl; <span class="hljs-comment">// 允许共享指针赋值给弱指针</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>弱指针也可以获得引用计数；</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">wpGirl_1.<span class="hljs-built_in">use_count</span>()<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>弱指针不支持 * 和 -&gt; 对指针的访问；</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062212049.jpeg" srcset="/img/loading.gif" lazyload></p>
<ol start="4">
<li>在必要的使用可以转换成共享指针 lock()；</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">shared_ptr&lt;Girl&gt; sp_girl;<br>sp_girl = wpGirl_1.<span class="hljs-built_in">lock</span>();<br><br><span class="hljs-comment">// 使用完之后，再将共享指针置NULL即可</span><br>sp_girl = <span class="hljs-literal">NULL</span>;<br></code></pre></td></tr></table></figure>

<p>使用代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">shared_ptr&lt;Boy&gt; <span class="hljs-title">spBoy</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Boy())</span></span>;<br><span class="hljs-function">shared_ptr&lt;Girl&gt; <span class="hljs-title">spGirl</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Girl())</span></span>;<br><br><span class="hljs-comment">// 弱指针的使用</span><br>weak_ptr&lt;Girl&gt; wpGirl_1;			<span class="hljs-comment">// 定义空的弱指针</span><br><span class="hljs-function">weak_ptr&lt;Girl&gt; <span class="hljs-title">wpGirl_2</span><span class="hljs-params">(spGirl)</span></span>;	<span class="hljs-comment">// 使用共享指针构造</span><br>wpGirl_1 = spGirl;					<span class="hljs-comment">// 允许共享指针赋值给弱指针</span><br><br>cout &lt;&lt; <span class="hljs-string">&quot;spGirl \t use_count = &quot;</span> &lt;&lt; spGirl.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br>cout &lt;&lt; <span class="hljs-string">&quot;wpGirl_1 \t use_count = &quot;</span> &lt;&lt; wpGirl_1.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br><br>	<br><span class="hljs-comment">// 弱指针不支持 * 和 -&gt; 对指针的访问</span><br><span class="hljs-comment">/*wpGirl_1-&gt;setBoyFriend(spBoy);</span><br><span class="hljs-comment">(*wpGirl_1).setBoyFriend(spBoy);*/</span><br><br><span class="hljs-comment">// 在必要的使用可以转换成共享指针</span><br>shared_ptr&lt;Girl&gt; sp_girl;<br>sp_girl = wpGirl_1.<span class="hljs-built_in">lock</span>();<br><br>cout &lt;&lt; sp_girl.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br><span class="hljs-comment">// 使用完之后，再将共享指针置NULL即可</span><br>sp_girl = <span class="hljs-literal">NULL</span>;<br></code></pre></td></tr></table></figure>

<p>具体用法如下：<br><strong>Boy类</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Girl</span>;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Boy</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Boy</span>() &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Boy 构造函数&quot;</span> &lt;&lt; endl;<br>	&#125;<br><br>	~<span class="hljs-built_in">Boy</span>() &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;~Boy 析构函数&quot;</span> &lt;&lt; endl;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setGirlFriend</span><span class="hljs-params">(shared_ptr&lt;Girl&gt; _girlFriend)</span> </span>&#123;<br>		<span class="hljs-keyword">this</span>-&gt;girlFriend = _girlFriend;<br><br><br>		<span class="hljs-comment">// 在必要的使用可以转换成共享指针</span><br>		shared_ptr&lt;Girl&gt; sp_girl;<br>		sp_girl = <span class="hljs-keyword">this</span>-&gt;girlFriend.<span class="hljs-built_in">lock</span>();<br><br>		cout &lt;&lt; sp_girl.<span class="hljs-built_in">use_count</span>() &lt;&lt; endl;<br>		<span class="hljs-comment">// 使用完之后，再将共享指针置NULL即可</span><br>		sp_girl = <span class="hljs-literal">NULL</span>;<br>	&#125;<br><br><span class="hljs-keyword">private</span>:<br>	weak_ptr&lt;Girl&gt; girlFriend;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Girl</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Girl</span>() &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;Girl 构造函数&quot;</span> &lt;&lt; endl;<br>	&#125;<br><br>	~<span class="hljs-built_in">Girl</span>() &#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;~Girl 析构函数&quot;</span> &lt;&lt; endl;<br>	&#125;<br><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setBoyFriend</span><span class="hljs-params">(shared_ptr&lt;Boy&gt; _boyFriend)</span> </span>&#123;<br>		<span class="hljs-keyword">this</span>-&gt;boyFriend = _boyFriend;<br>	&#125;<br><br><span class="hljs-keyword">private</span>:<br>	shared_ptr&lt;Boy&gt; boyFriend;<br>&#125;;<br><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">useTrap</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-function">shared_ptr&lt;Boy&gt; <span class="hljs-title">spBoy</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Boy())</span></span>;<br>	<span class="hljs-function">shared_ptr&lt;Girl&gt; <span class="hljs-title">spGirl</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Girl())</span></span>;<br><br>	spBoy-&gt;<span class="hljs-built_in">setGirlFriend</span>(spGirl);<br>	spGirl-&gt;<span class="hljs-built_in">setBoyFriend</span>(spBoy);<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>	<span class="hljs-built_in">useTrap</span>();<br><br>	<span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/i-rong/BlogImages@main/img/202311062216021.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>在类中使用弱指针接管共享指针，在需要使用时就转换成共享指针去使用即可！<br>自此问题完美解决！</p>
<h2 id="六、智能指针的使用陷阱"><a href="#六、智能指针的使用陷阱" class="headerlink" title="六、智能指针的使用陷阱"></a>六、智能指针的使用陷阱</h2><ol>
<li>不要把一个原生指针给多个智能指针管理;</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> *x = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">10</span>);<br><span class="hljs-function">unique_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">up1</span><span class="hljs-params">(x)</span></span>;<br><span class="hljs-function">unique_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">up2</span><span class="hljs-params">(x)</span></span>;<br><span class="hljs-comment">// 警告! 以上代码使up1 up2指向同一个内存,非常危险</span><br>或以下形式：<br>up1.<span class="hljs-built_in">reset</span>(x);<br>up2.<span class="hljs-built_in">reset</span>(x);<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>记得使用u.release()的返回值;</li>
</ol>
<p>在调用u.release()时是不会释放u所指的内存的，这时返回值就是对这块内存的唯一索引，如果没有使用这个返回值释放内存或是保存起来，这块内存就泄漏了.</p>
<ol start="3">
<li>禁止delete 智能指针get 函数返回的指针;</li>
</ol>
<p>如果我们主动释放掉get 函数获得的指针，那么智能 指针内部的指针就变成野指针了，析构时造成重复释放，带来严重后果!</p>
<ol start="4">
<li>禁止用任何类型智能指针get 函数返回的指针去初始化另外一个智能指针！</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">shared_ptr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">sp1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>(<span class="hljs-number">10</span>))</span></span>;<br><span class="hljs-comment">// 一个典型的错误用法 shared_ptr&lt;int&gt; sp4(sp1.get());</span><br></code></pre></td></tr></table></figure>

<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>智能指针虽然使用起来很方便，但是要注意使用智能指针的一些陷阱，否则会造成严重的内存报错或者内存泄露等问题！</p>

                
              </div>
            
            <div style="text-align: center; margin: auto;"><!--自己添加的打赏模块：开始-->
              
            </div> <!--自己添加的打赏模块：结束-->
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/%E5%85%AB%E8%82%A1/" class="print-no-link">#八股</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++智能指针</div>
      <div>https://lumen3ever.top/2023/11/06/C++智能指针/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YaoHuaiyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/07/C++%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="C++基础知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++基础知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/28/Raft_Structure%E7%BF%BB%E8%AF%91/" title="Raft_Structure翻译">
                        <span class="hidden-mobile">Raft_Structure翻译</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"i-rong/i-rong.github.io","repo-id":"R_kgDOKWfs4w","category":"Q&A","category-id":"DIC_kwDOKWfs484Ca0Ey","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      皖ICP备2023018648号
    </a>
  </span>
  
    
      <span class="beian-police">
        
        <span class="beian-police">Copyright Lumen3ever 版权所有</span>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
